{
  "expo": {
    "name": "تنازل",
    "slug": "used",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "used",
    "userInterfaceStyle": "light",
    "icon": "./assets/icon.png",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "sa.pm.used",
      "buildNumber": "1",
      "icon": "./assets/icon.png",
      "config": {
        "usesNonExemptEncryption": false
      },
      "infoPlist": {
        "CFBundleDisplayName": "تنازل",
        "NSCameraUsageDescription": "يستخدم تنازل الكاميرا عند اختيارك تصوير صور أو فيديو لإعلانك.",
        "NSPhotoLibraryUsageDescription": "يستخدم تنازل مكتبة الصور عند اختيارك صورًا أو فيديو لإعلانك.",
        "NSMicrophoneUsageDescription": "يستخدم تنازل الميكروفون عند اختيارك تسجيل فيديو للإعلان.",
        "NSLocationWhenInUseUsageDescription": "يستخدم تنازل موقعك فقط عند اختيارك إضافة موقع الإعلان أو ترتيب الإعلانات القريبة."
      }
    },
    "android": {
      "package": "sa.pm.used",
      "icon": "./assets/icon.png",
      "permissions": [
        "CAMERA",
        "RECORD_AUDIO",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "READ_MEDIA_IMAGES",
        "READ_MEDIA_VIDEO"
      ]
    },
    "extra": {
      "eas": {
        "projectId": "0ac8fdfb-fb44-4208-a80f-c7d390a887aa"
      }
    }
  }
}
